* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* ==========  header css ======= */
.navLogo img {
  height: 60px;
}

/* ========== content section ======== */
#contentContainer {
  padding: 20px;
  margin: 10px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  place-items: center;
}

.singleItem {
  color: black;
  max-width: 350px;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
  box-shadow: 2px 2px 10px #868585;
  display: flex;
  flex-direction: column;
  transition: all linear 0.3s;
}

.singleItem img {
  height: 300px;
  margin-bottom: 10px;
}

.singleItem:hover {
  box-shadow: -2px -2px 10px #868585;
}

.modalContainer {
  background-color: orange;
}

.errorText {
  color: olive;
  font-size: 35px;
  margin: 50px auto;
  font-weight: bold;
  text-transform: uppercase;
}
.opps {
  font-size: 150px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 10px 10px 25px black;
  background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGpubmdwNXBzbXFweXA1cnBzbnFmMm9lcjFxOGZmc3c4cm9hdHN2MSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cOZtZNZt2yg2k/giphy.gif);
  background-position: center;
}

.modalHead,
.modalFooter {
  background-color: #c4d065;
}

.modalBody p {
  white-space: pre-line;
}

.modalFooter .closeBtn {
  width: 90%;
  padding: 5px;
  margin: 0 auto;
  font-size: 18px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
